<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FIGMA | Макеты для верстки — Верстка страницы</title>
    <meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a
                    href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a>
                пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">
        <header class="header" id="main">
            <div class="header__wrap">
                <div class="header__top">
                    <img src="./img/logo.svg" class="header__logo">
                    <div class="header__menu-and-button">
                        <nav class="header__menu">
                            <a href="#main" class="header__menu_item link">
                                Home</a>
                            <a href="#how-it" class="header__menu_item link">
                                How&nbsp;it’s&nbsp;made?
                            </a>
                            <a href="#products" class="header__menu_item link">
                                Our&nbsp;products
                            </a>
                            <a href="#contacts" class="header__menu_item link">
                                Contact
                            </a>
                        </nav>
                        <button type="button" class="header__menu-burger"></button>
                        <button type="button" class="header__button link_button">
                            <p class="header__button-name">Buy now</p>
                            <span class="header__button-more">></span>
                        </button>
                    </div>
                </div>
                <div class="header__background_left"></div>
                <div class="header__background_middle"></div>
                <div class="header__background_right"></div>
                <div class="header__title-and-buttons">
                    <div class="header__title-box">
                        <h1 class="header__title_top">ice cream made with</h1>
                        <h1 class="header__title_bottom">passion </h1>
                    </div>
                    <div class="header__buttons">
                        <button type="button" class="header__btn_left button">Products</button>
                        <button type="button" class="header__btn_right">How it’s made?</button>
                    </div>
                </div>
                <img src="./img/more-icecream.jpg" alt="six ice cream" class="header__img">
                <div class="header__box">
                    <div class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et</div>
                    <button type="button" class="header__arrow"><img src="./img/arrow-w.svg" alt="white-arrow"
                            class="header__white-arrow" /></button>
                </div>
                <div class="header__illustration"></div>
                <div class="header__illustration_blur"></div>
                <div class="header__right-block">
                    <div class="header__right-block_top">
                        <p class="header__number">16</p>
                        <p class="header__description">cafes</p>
                    </div>
                    <div class="header__right-block_bottom">
                        <div class="header__right-block_bottom">
                            <p class="header__number">23</p>
                            <p class="header__description">food&nbsp;truckes</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="prod" id="products">
            <div class="prod__wrap">
                <div class="prod__center">
                    <div class="prod__header">
                        <h2 class="prod__overtitle">100% natural</h2>
                        <h2 class="prod__title">products</h2>
                    </div>
                    <ul class="prod__items">
                        <li class="prod__item">
                            <div class="prod__rectangle prod__rectangle_ice">
                                <div class="prod__item-img">
                                    <img src="./img/kelsey-curtis.jpg" alt="ice cream" class="prod__img">
                                    <div class="prod__circle_ice prod__circle"></div>
                                </div>
                                <h4 class="prod__item-title">ice cream</h4>
                                <div class="prod__item-block">
                                    <p class="prod__item-text">Soft ice cream with a delicate taste. Made with milk,
                                        cream,
                                        sugar and natural stabilizer</p>
                                    <button type="button" class="prod__arrow-black"><img src="./img/arrow-black.svg"
                                            alt="arrow" class="prod__arrow" /></button>
                                </div>
                        </li>
                        <li class="prod__item">
                            <div class="prod__rectangle prod__rectangle_coffee">
                                <div class="prod__item-img">
                                    <img src="./img/pariwat.jpg" alt="ice coffee" class="prod__img">
                                    <div class="prod__circle_coffee prod__circle"></div>
                                </div>
                                <h4 class="prod__item-title">ice coffee</h4>
                                <div class="prod__item-block">
                                    <p class="prod__item-text">Fragrant invigorating drink created from 100% natural
                                        ingredients
                                        without the use of preservatives and flavor enhancers</p>
                                    <button type="button" class="prod__arrow-black"><img src="./img/arrow-black.svg"
                                            alt="arrow" class="prod__arrow" /></button>
                                </div>
                            </div>
                        </li>
                        <li class="prod__item">
                            <div class="prod__rectangle prod__rectangle_shake">
                                <div class="prod__item-img">
                                    <img src="./img/victor.jpg" alt="ice cream" class="prod__img">
                                    <div class="prod__circle_shake prod__circle"></div>
                                </div>
                                <h4 class="prod__item-title">milkshakes</h4>
                                <div class="prod__item-block">
                                    <p class="prod__item-text">Sweet drinks based on milk and ice cream, supplemented
                                        with syrups, fruits, berries and other sweets of your choice</p>
                                    <button type="button" class="prod__arrow-black"><img src="./img/arrow-black.svg"
                                            alt="arrow" class="prod__arrow" /></button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="prod__background"></div>
            </div>
        </section>
        <section class="how" id="how-it">
            <div class="how__center">
                <div class="how__header">
                    <h4 class="how__overtitle">tradition&nbsp;and&nbsp;love</h4>
                    <h3 class="how__title">how it’s made?</h3>
                </div>
                <div class="how__container">
                    <div class="how__image">
                        <img src="./img/cow.jpg" alt="cow" class="how__img">
                        <div class="how__circle"></div>
                    </div>
                    <div class="how__right-block">
                        <div class="how__textblock">
                            <p class="how__text">Ice is a place where you will become not only a little happier, but
                                also
                                healthier. Health is the main value for us, and we follow it when creating our handmade
                                desserts. </p>
                            <p class="how__text">We use traditional recipes and 100% natural ingredients. Our products
                                are
                                so natural that they can be given to children from the age of three years. Sweets lovers
                                can
                                expect 55 types of ice cream, 15 types of coffee and 23 milkshakes.</p>
                            <p class="how__text">This is enough to choose ice cream and coffee for any mood!</p>
                        </div>
                        <button type="button" class="how__button link_button">
                            <p class="how__button-name">Read&nbsp;more</p>
                            <span class="how__button-more">></span>
                        </button>
                    </div>
                </div>
                <ul class="how__advantages">
                    <li class="how__item">
                        <img src="./img/cow.svg" alt="cow-icon" class="how__icon">
                        <p class="how__number">721</p>
                        <p class="how__pref">Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                    </li>
                    <li class="how__item">
                        <img src="./img/weight.svg" alt="weight-icon" class="how__icon">
                        <p class="how__number">16kg</p>
                        <p class="how__pref">Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                    </li>
                    <li class="how__item">
                        <img src="./img/ice.svg" alt="ice-icon" class="how__icon">
                        <p class="how__number">84</p>
                        <p class="how__pref">Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="callback">
            <div class="callback__wrap">
                <div class="callback__background"></div>
                <div class="callback__center">
                    <img src="./img/brooke.jpg" alt="ice-cream-mix" class="callback__image">
                    <ul class="callback__customers">
                        <li class="callback__item_active">
                            <img src="./img/Emily.jpg" alt="customer-one" class="callback__photo">
                            <div class="callback__rectangle">
                                <p class="callback__text">I love visiting your cafe. You prepare the most delicious ice
                                    cream in Los Angeles! In addition, you have beautiful serving, cozy atmosphere and
                                    polite staff.</p>
                            </div>
                            <p class="callback__name">Emily, Los Angeles</p>
                            <div class="callback__dotes">
                                <div class="callback__dot callback__dot_active"></div>
                                <div class="callback__dot"></div>
                                <div class="callback__dot"></div>
                            </div>
                        </li>
                        <li class="callback__item">
                            <img src="./img/Bryan.jpg" alt="customer-two" class="callback__photo">
                            <div class="callback__rectangle">
                                <p class="callback__text">Every day we come to you with friends after ckasses in
                                    college. We love your ice cream and casual atmosphere!</p>
                            </div>
                            <p class="callback__name">Bryan, New-York</p>
                            <div class="callback__dotes">
                                <div class="callback__dot callback__dot_active"></div>
                                <div class="callback__dot"></div>
                                <div class="callback__dot"></div>
                            </div>
                        </li>
                        <li class="callback__item">
                            <img src="./img/Sam.jpg" alt="customer-three" class="callback__photo">
                            <div class="callback__rectangle">
                                <p class="callback__text">I love eating popsicles on a hot day. Yours is always
                                    delicious. I recommend your cafe to everyone I know.</p>
                            </div>
                            <p class="callback__name">Sam, Los Angeles</p>
                            <div class="callback__dotes">
                                <div class="callback__dot callback__dot_active"></div>
                                <div class="callback__dot"></div>
                                <div class="callback__dot"></div>
                            </div>
                        </li>
                        <li class="callback__item">
                            <img src="./img/Diana.jpg" alt="customer-four" class="callback__photo">
                            <div class="callback__rectangle">
                                <p class="callback__text">Ice cream is my passion! I love your chocolate hazelnut ice
                                    cream! And I really like the excellent service - always served politely and quickly!
                                </p>
                            </div>
                            <p class="callback__name">Diana, Chicago</p>
                            <div class="callback__dotes">
                                <div class="callback__dot callback__dot_active"></div>
                                <div class="callback__dot"></div>
                                <div class="callback__dot"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="contacts__wrap">
                <ul class="contacts__places">
                    <li class="contacts__item">
                        <h5 class="contacts__title">CAFE</h5>
                        <p class="contacts__city">Chicago</p>
                        <p class="contacts__address">10340 Ridgeland Ave, Chicago Ridge, IL 60415, USA</p>
                        <p class="contacts__days">Monday - Friday</p>
                        <p class="contacts__hours">06:00 AM - 10:00 PM</p>
                        <p class="contacts__days">Saturday - Sunday</p>
                        <p class="contacts__hours contacts__hours_bottom">08:00 AM - 16:00 PM</p>
                        <p class="contacts__phone">+61(0) 383 766 284 noreply@envato.com</p>
                    </li>
                    <li class="contacts__item">
                        <h5 class="contacts__title">FOOD TRUCK</h5>
                        <p class="contacts__city">Los Angeles</p>
                        <p class="contacts__address">1003 Manhattan Ave, Manhattan Beach, CA 90263, USA</p>
                        <p class="contacts__days">Monday - Friday</p>
                        <p class="contacts__hours">06:00 AM - 10:00 PM</p>
                        <p class="contacts__days">Saturday - Sunday</p>
                        <p class="contacts__hours contacts__hours_bottom">08:00 AM - 16:00 PM</p>
                        <p class="contacts__phone">+61(0) 383 766 284 noreply@envato.com</p>
                    </li>
                    <li class="contacts__item">
                        <h5 class="contacts__title">CAFE</h5>
                        <p class="contacts__city">New York</p>
                        <p class="contacts__address">726 Sterling Pl, Brooklyn, NY 11222, USA</p>
                        <p class="contacts__days">Monday - Friday</p>
                        <p class="contacts__hours">06:00 AM - 10:00 PM</p>
                        <p class="contacts__days">Saturday - Sunday</p>
                        <p class="contacts__hours contacts__hours_bottom">08:00 AM - 16:00 PM</p>
                        <p class="contacts__phone">+61(0) 383 766 284 noreply@envato.com</p>
                    </li>
                </ul>
                <div class="contacts__buttons">
                    <button type="button" class="contacts__left-btn link_button">
                        <p class="contacts__btn-name">Our Locations</p>
                        <span class="contacts__btn-more">></span>
                    </button>
                    <button type="button" class="contacts__right-btn button">
                        <p class="contacts__btn-name">Franchise</p>
                        <span class="contacts__btn-more">></span>
                    </button>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer__container">
                <div class="footer__wrap">
                    <div class="footer__textblock">
                        <p class="footer__text-top">homemade ice cream made</p>
                        <p class="footer__text"> with passion</p>
                    </div>
                    <div class="footer__block">
                        <ul class="footer__social">
                            <li class="footer__item">
                                <a href="https://github.com/" target="_blank"
                                    class="footer__link_github footer__link"></a>
                            </li>
                            <li class="footer__item">
                                <a href="https://web.telegram.org/" target="_blank"
                                    class="footer__link_telegram footer__link"></a>
                            </li>
                            <li class="footer__item">
                                <a href="https://ru-ru.facebook.com/" target="_blank"
                                    class="footer__link_facebook footer__link"></a>
                            </li>
                        </ul>
                        <p class="footer__phone">Feel free to contact <span class="footer__number">+61 (0) 383 766
                                284</span>
                        </p>
                    </div>
                </div>
                <p class="footer__bottom">© 2022 - IceCream. All Rights Reserved.</p>
            </div>
        </section>
    </div>
    <!-- Модальное окно меню хедера на планшетном и мобильном разрешении  -->
    <div class="header__menu-mobile header__menu-mobile_hidden">
        <img src="./img/logo.svg" class="header__logo header__logo_menu">
        <button type="button" class="header__menu-btn-close"><img src="./img/close.svg" alt="close"
                class="header__close" /></button>
        <div class="header__menu-bar">
            <nav class="header__menu-wrap">
                <a href="#main" class="header__menu_item_mob">
                    Home</a>
                <a href="#how-it" class="header__menu_item_mob">
                    How&nbsp;it’s&nbsp;made?
                </a>
                <a href="#products" class="header__menu_item_mob">
                    Our&nbsp;products
                </a>
                <a href="#contacts" class="header__menu_item_mob">
                    Contact
                </a>
            </nav>
            <button type="button" class="header__button button_mobile link_button">
                <p class="header__button-name">Buy now</p>
                <span class="header__button-more">></span>
            </button>
        </div>
    </div>
    <!-- Модальное окно к кнопке Buy now  -->
    <div class="modal-buy-now">
        <div class="buy__modal">
            <div class="buy__container">
                <button type="button" class="buy__btn-close"></button>
                <h4 class="buy__head">Buy now</h4>
                <form name="buy-now-choice" class="buy__form">
                    <fieldset class="buy__choices">
                        <input type="radio" id="ice" class="buy__choice_ice" name="choice" value="icecream">
                        <label for="ice" class="buy__ice">
                            <img src="./img/kelsey-curtis.jpg" alt="ice cream" class="buy__image">
                            <div class="buy__choice-circle buy__circle_ice"></div>
                            <p class="buy__description">ice cream</p>
                        </label>
                        <input type="radio" id="coffee" class="buy__choice_coffee" name="choice" value="icecoffee">
                        <label for="coffee" class="buy__coffee">
                            <img src="./img/pariwat.jpg" alt="ice coffee" class="buy__image">
                            <div class="buy__choice-circle buy__circle_coffee"></div>
                            <p class="buy__description">ice coffee</p>
                        </label>
                        <input type="radio" id="shake" name="choice" value="milkshake" class="buy__choice_shake">
                        <label for="shake" class="buy__shake">
                            <img src="./img/victor.jpg" alt="milkshake" class="buy__image">
                            <div class="buy__choice-circle buy__circle_shake"></div>
                            <p class="buy__description">milkshake</p>
                        </label>
                    </fieldset>

                    <fieldset class="buy__form-set">
                        <div class="buy__field">
                            <label for="buy-name" class="buy__text">Name</label>
                            <input id="buy-name" name="name" type="text" class="buy__input" />
                        </div>
                        <div class="buy__field">
                            <label for="buy-phone" class="buy__text">Phone</label>
                            <input id="buy-phone" name="phone" type="text" class="buy__input" />
                        </div>
                        <div class="buy__field buy__field_comment">
                            <label for="buy-comment" class="buy__text">Comment</label>
                            <input id="buy-comment" name="comment" type="text" class="buy__input" />
                        </div>
                    </fieldset>
                    <button type="submit" class="buy__button link_button">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- Модальное окно к стрелкам с ингредиентами  -->
    <div class="modal-ingredients">
        <div class="buy__modal">
            <div class="buy__container">
                <button type="button" class="buy__btn-close"></button>
                <h4 class="buy__head">Chololate icecream</h4>
                <div class="buy__box">
                    <img src="./img/chocolate-ice-cream.svg" alt="chocolate-ice-cream" class="buy__photo">
                    <div class="buy__img"></div>
                </div>
                <ul class="buy__items">
                    <li class="buy__item">
                        <div class="buy_circle">320</div>
                        <p class="buy__name">kcal</p>
                    </li>
                    <li class="buy__item">
                        <div class="buy_circle">4g</div>
                        <p class="buy__name">Protein</p>
                    </li>
                    <li class="buy__item">
                        <div class="buy_circle">8,2g</div>
                        <p class="buy__name">Fats</p>
                    </li>
                    <li class="buy__item">
                        <div class="buy_circle">40,4g</div>
                        <p class="buy__name">Carbs</p>
                    </li>
                </ul>
                <div class="buy__title">Ingredients</div>
                <ul class="buy__list">
                    <li class="buy__element">
                        <p class="buy__ingredients">Milk</p>
                        <span class="buy__weight">100ml</span>
                    </li>
                    <li class="buy__element">
                        <p class="buy__ingredients">Belgian chocolate</p>
                        <span class="buy__weight">20g</span>
                    </li>
                    <li class="buy__element">
                        <p class="buy__ingredients">Cream</p>
                        <span class="buy__weight">150ml</span>
                    </li>
                    <li class="buy__element">
                        <p class="buy__ingredients">Cocoa powder</p>
                        <span class="buy__weight">30g</span>
                    </li>
                    <li class="buy__element">
                        <p class="buy__ingredients">Sugar</p>
                        <span class="buy__weight">40g</span>
                    </li>
                    <li class="buy__element">
                        <p class="buy__ingredients">Vanilla sugar</p>
                        <span class="buy__weight">10g</span>
                    </li>
                </ul>
                <form name="buy-now" class="buy__form_ingredient">
                    <section class="buy__form-set">
                        <div class="buy__field">
                            <label class="buy__text">Name</label>
                            <input id="buy-name" name="name" type="text" class="buy__input" />
                        </div>
                        <div class="buy__field">
                            <label class="buy__text">Phone</label>
                            <input id="buy-phone" name="phone" type="text" class="buy__input" />
                        </div>
                        <div class="buy__field buy__field_comment">
                            <label class="buy__text">Comment</label>
                            <input id="buy-comment" name="comment" type="text" class="buy__input" />
                        </div>
                    </section>
                    <button type="submit" class="buy__button">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Модальное окно к кнопке REad more  -->
    <div class="read-more-modal">
        <div class="read">
            <div class="read__container">
                <h3 class="read__title">How it’s made?</h3>
                <div class="read__movie">
                    <div class="read__play"></div>
                </div>
                <p class="read__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et</p>

            </div>
        </div>
    </div>

</body>

</html>